

spring.application.name=product-web-service

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:9991/mainschema
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



# Enable multipart file uploads
spring.servlet.multipart.enabled=true

# Set max file size (e.g., 10MB)
spring.servlet.multipart.max-file-size=30MB

# Set max request size (e.g., 20MB)
spring.servlet.multipart.max-request-size=40MB




logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tomcat=DEBUG