spring.application.name=sample-sb-web-service

#H2 database configuration
spring.primary.datasource.url=jdbc:h2:mem:testdb
spring.primary.datasource.driverClassName=org.h2.Driver
spring.primary.datasource.username=sa
spring.primary.datasource.password=