VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65ae11b7776bd113a1fc"
VITE_APPWRITE_DATABASE_ID="65ae1312439ecb929f23"
VITE_APPWRITE_COLLECTION_ID="65ae1344cf253096494b"
VITE_APPWRITE_BUCKET_ID="65af2b7461c730d031d0"
